# product-service

product-service/: pom.xml
product-service/src/main/java/com/product/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/product/product_service/configs/: AuditorAwareImpl.java  JpaConfig.java
product-service/src/main/java/com/product/product_service/constants/: ProductConstant.java
product-service/src/main/java/com/product/product_service/controllers/: ProductController.java
product-service/src/main/java/com/product/product_service/dtos/: ProductDto.java
product-service/src/main/java/com/product/product_service/entities/: AuditingEntity.java  ProductEntity.java
product-service/src/main/java/com/product/product_service/exceptions/: BadRequestException.java  BusinessException.java  InternalServerException.java  NotFoundException.java
product-service/src/main/java/com/product/product_service/exceptions/handler/: GlobalExceptionHandler.java
product-service/src/main/java/com/product/product_service/mappers/: ProductMapper.java
product-service/src/main/java/com/product/product_service/outbound/ports/: ProductRepositoryOutboundPort.java
product-service/src/main/java/com/product/product_service/outbound/ports/impl/: ProductRepositoryOutboundPortImpl.java
product-service/src/main/java/com/product/product_service/repositories/: ProductRepository.java
product-service/src/main/java/com/product/product_service/services/: ProductService.java
product-service/src/main/java/com/product/product_service/services/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  product.yaml
product-service/src/main/resources/liquibase/changelog/: db.changelog-master.sql  db.changelog-master.yaml
product-service/src/main/resources/liquibase/changelog/sql/: 01-init-schema.sql
product-service/src/main/resources/openapi/: product.yaml
